# SE.Testing

./: SE.Testing.sln
SE.SEApplication.TestingExtension.Mixin/: SE.SEApplication.TestingExtension.Mixin.projitems  SE.SEApplication.TestingExtension.Mixin.shproj  TestingExtension.cs
SE.Testing/: MyFinalTestProvider.cs  Program.cs  SE.Testing.csproj
SE.Testing.Mixin/: SE.Testing.Mixin.projitems  SE.Testing.Mixin.shproj
SE.Testing.Mixin/Core/Exceptions/: AssertionException.cs
SE.Testing.Mixin/Core/Interfaces/: ITestProvider.cs  ITestReporter.cs  ITestResult.cs  ITestRunner.cs
SE.Testing.Mixin/Core/Models/: Test.cs  TestResult.cs
SE.Testing.Mixin/Extensions/: TestingExtensions.cs
SE.Testing.Mixin/Services/: Assert.cs  LogReporter.cs  TestRunner.cs
