<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netframework48</TargetFramework>
    <RootNamespace>IngameScript</RootNamespace>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.References" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Instructions.readme" />
    <AdditionalFiles Include="Instructions.readme" />
    <AdditionalFiles Include="thumb.png" />
  </ItemGroup>
  <Import Project="..\SE.Testing.Mixin\SE.Testing.Mixin.projitems" Label="Shared" />
  <Import Project="..\..\SE.Logging\SE.Logging.Mixin\SE.Logging.Mixin.projitems" Label="Shared" />
  <Import Project="..\..\SE.Configuration\SE.Configuration.Mixin\SE.Configuration.Mixin.projitems" Label="Shared" />
  <Import Project="..\..\SE.LiveTicksUsage\SE.LiveTicksUsage.Mixin\SE.LiveTicksUsage.Mixin.projitems" Label="Shared" />
  <Import Project="..\..\SE.SEApplication\SE.SEApplication.Mixin\SE.SEApplication.Mixin.projitems" Label="Shared" />
  <Import Project="..\..\SE.Command\SE.Command.Mixin\SE.Command.Mixin.projitems" Label="Shared" />
  <Import Project="..\..\SE.TaskScheduler\SE.TaskScheduler.Mixin\SE.TaskScheduler.Mixin.projitems" Label="Shared" />
</Project>